{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "vite": "^4.5.14"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "postcss": "^8.5.6"
  }
}
